ApplicationUI/Views/HomeView.xaml

<UserControl
    x:Class="ApplicationUI.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ApplicationUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:ApplicationUI.ViewModels"
    xmlns:views="clr-namespace:ApplicationUI.Views"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <hc:Carousel
            Grid.Row="2"
            Grid.Column="1"
            Margin="32"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            AutoRun="True"
            IsCenter="True">
            <Image
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type hc:Carousel}}}"
                Source="/Resources/1.jpg"
                Stretch="Uniform" />
            <Image
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type hc:Carousel}}}"
                Source="/Resources/2.jpg"
                Stretch="Uniform" />
            <Image
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type hc:Carousel}}}"
                Source="/Resources/3.jpg"
                Stretch="Uniform" />
            <Image
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type hc:Carousel}}}"
                Source="/Resources/4.jpg"
                Stretch="Uniform" />
            <Image
                Width="{Binding Path=ActualWidth, RelativeSource={RelativeSource AncestorType={x:Type hc:Carousel}}}"
                Source="/Resources/5.jpg"
                Stretch="Uniform" />
        </hc:Carousel>
    </Grid>
</UserControl>
