ApplicationUI/Views/NavigationBar.xaml

<UserControl
    x:Class="ApplicationUI.Views.NavigationBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:ApplicationUI.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ApplicationUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nav="clr-namespace:ApplicationUI.State.Navigators"
    xmlns:vm="clr-namespace:ApplicationUI.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource BrushPrimary1}">
            <TextBlock
                MaxWidth="1000"
                Padding="10"
                FontSize="28"
                Foreground="White"
                Text="Hotel Online Resrvation!" />
        </Grid>

        <Grid
            Grid.Row="1"
            Background="{StaticResource BrushPrimary2}"
            RenderOptions.EdgeMode="Aliased">
            <Grid MaxWidth="1000">
                <Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton
                    Grid.Column="0"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Home}"
                    Content="Home"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}" />
                <RadioButton
                    Grid.Column="1"
                    Command="{Binding UpdateCurrentViewModelCommand}"
                    CommandParameter="{x:Static nav:ViewType.Reservation}"
                    Content="Reservation"
                    IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:ReservationDateViewModel}}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>