ApplicationUI/Views/ReservationDate.xaml

<UserControl
    x:Class="ApplicationUI.Views.ReservationDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ApplicationUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <hc:ComboBox Margin="10,0" />
            <hc:DatePicker hc:InfoElement.ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}" />
            <hc:DatePicker hc:InfoElement.ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}" />
            <hc:NumericUpDown
                hc:InfoElement.Title="Дорослі"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource NumericUpDownExtend}" />
            <hc:NumericUpDown
                hc:InfoElement.Title="Діти"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource NumericUpDownExtend}" />
        </WrapPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Content="Вибір за кімнатами" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Content="Вибір" />
                <StackPanel Grid.Column="3" Orientation="Horizontal">
                    <Button>
                        <Path
                            Data="{StaticResource CustomPathGeometry2}"
                            Fill="Black"
                            Stretch="Uniform"
                            Stroke="White"
                            StrokeThickness="1" />
                    </Button>
                    <Button>
                        <Path
                            HorizontalAlignment="Center"
                            Data="{StaticResource CustomPathGeometry}"
                            Fill="Gray"
                            Stretch="Uniform"
                            Stroke="White"
                            StrokeThickness="1" />
                    </Button>
                </StackPanel>
            </Grid>
            <Line
                Stroke="Black"
                StrokeThickness="2"
                Y1="0">
                <Line.X2>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </Line.X2>
            </Line>
        </StackPanel>
        <ListBox
            x:Name="myListBox"
            Grid.Row="2"
            IsEnabled="False"
            ItemsSource="{Binding Rooms}">
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="IsHitTestVisible" Value="False" />
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <local:RoomView />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>