ApplicationUI/Views/ReservationDate.xaml

<UserControl
    x:Class="ApplicationUI.Views.ReservationDate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:hc="https://handyorg.github.io/handycontrol"
    xmlns:local="clr-namespace:ApplicationUI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
        </Grid.RowDefinitions>
        <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <hc:ComboBox Margin="10,0" />
            <hc:DatePicker hc:InfoElement.ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}" />
            <hc:DatePicker hc:InfoElement.ShowClearButton="True" SelectedDate="{x:Static system:DateTime.Now}" />
            <hc:NumericUpDown
                hc:InfoElement.Title="Дорослі"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource NumericUpDownExtend}" />
            <hc:NumericUpDown
                hc:InfoElement.Title="Діти"
                hc:InfoElement.TitlePlacement="Left"
                Style="{StaticResource NumericUpDownExtend}" />
        </WrapPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Bottom">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Margin="5"
                    Content="Вибір за кімнатами" />
                <Button
                    Grid.Column="1"
                    Margin="5"
                    Content="Вибір" />
                <StackPanel
                    Grid.Column="4"
                    Margin="5,5,5,-3"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Path
                        HorizontalAlignment="Left"
                        Data="{StaticResource CustomPathGeometry2}"
                        Fill="Black"
                        Stroke="BlanchedAlmond"
                        StrokeThickness="1">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </Path.RenderTransform>
                    </Path>
                    <Path
                        HorizontalAlignment="Right"
                        Data="{StaticResource CustomPathGeometry}"
                        Fill="Gray"
                        FlowDirection="LeftToRight"
                        Stroke="BlanchedAlmond"
                        StrokeThickness="2">
                        <Path.RenderTransform>
                            <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                        </Path.RenderTransform>
                    </Path>
                </StackPanel>
            </Grid>
            <Line
                Stroke="Black"
                StrokeThickness="2"
                Y1="0">
                <Line.X2>
                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type Window}}" />
                </Line.X2>
            </Line>
        </StackPanel>

        <ListBoxItem Grid.Row="2" />
    </Grid>
</UserControl>